src/demo-1/FitApp/FitApp/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:viewModels="clr-namespace:FitApp.Core"
             mc:Ignorable="d"
             x:Class="FitApp.Core.Pages.WorkoutPage">

    <d:ContentPage.BindingContext>
        <viewModels:WorkoutPageViewModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Frame Margin="20,100,20,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{Binding TimerDisplay}" HorizontalTextAlignment="Center" />
            </Frame>

            <Frame Margin="20,50,20,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding NumberOfSteps, StringFormat='{0} steps  --  '}"/>                    
                    <Label Text="{Binding Distance, StringFormat='{0} m'}"/>
                </StackLayout>                
            </Frame>

            <Frame Margin="20,50,20,50" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding UserId}"/>
                </StackLayout>
            </Frame>
            
            <Button Margin="20,0,20,80" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding EndWorkoutCommand}" Text="End Workout"/>
                                               
        </Grid>
    </ContentPage.Content>
</ContentPage>
